{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7182432432432435,
        "y": 5.39609375
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.71824324324324,
        "y": 5.39609375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.424545454545455,
        "y": 5.39609375
      },
      "prevControl": {
        "x": 4.367556818181818,
        "y": 5.366178977272728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.04639183219848
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}