{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.583558558558559,
        "y": 4.154504504504503
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.713288288288288,
        "y": 4.154504504504503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.832657657657657,
        "y": 4.154504504504503
      },
      "prevControl": {
        "x": 6.082657657657657,
        "y": 4.154504504504503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}