{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.842567567567568,
        "y": 2.569369369369367
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.842567567567556,
        "y": 2.569369369369367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.325,
        "y": 2.569369369369367
      },
      "prevControl": {
        "x": 4.268011363636363,
        "y": 2.539454596642095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.35775354279123
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}