{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.344772727272727,
        "y": 2.6439346590909087
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.836221590909091,
        "y": 2.2650142045454538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3205397727272725,
        "y": 1.66671875
      },
      "prevControl": {
        "x": 4.866136363636363,
        "y": 2.2650142045454538
      },
      "nextControl": {
        "x": 2.067676663090003,
        "y": 1.1817394817533158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3361931818181818,
        "y": 1.0484801136363637
      },
      "prevControl": {
        "x": 0.3361931818181818,
        "y": 1.048480113636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.05460409907717
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.96766064606398
  },
  "useDefaultConstraints": true
}